<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lack of Exercise Island</title>
	<style type="text/css">

		  @font-face {
            font-family: 'Arita-dotum-Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

		body, h1{margin: 0px;}

		.bg-section{background-image: url('background.jpg');}
		
		.col-1{width: 100%; height: 100vh;}

		h1 {font-size: 35px; color: black; 
			position: absolute; left: 25%; top: 10%; text-align: center;  font-family: 'Arita-dotum-bold'; font-weight: bold;}

		.col-2{width: 20%; height: 25vh; background-color: gray; position: absolute; transform: translate(70%,95%);}

		.col-3{width: 20%; height: 25vh; background-color: gray; position: absolute; transform: translate(190%,95%);}

		.col-4{width: 20%; height: 25vh; background-color: gray; position: absolute; transform: translate(310%,95%);}

		.col-5{width: 20%; height: 25vh; background-color: gray; position: absolute; transform: translate(70%,237%);}

		.col-6{width: 20%; height: 25vh; background-color: gray; position: absolute; transform: translate(190%,237%);}

		.col-7{width: 20%; height: 25vh; background-color: gray; position: absolute; transform: translate(310%,237%);}


		.col-8{width: 20%; height: 8vh; background-color: gray; position: absolute; transform: translate(70%, 625%);}

		.col-9{width: 20%; height: 8vh; background-color: gray; position: absolute; transform: translate(190%,625%);}

		.col-10{width: 20%; height: 8vh; background-color: gray; position: absolute; transform: translate(310%,625%);}

		.col-11{width: 20%; height: 8vh; background-color: gray; position: absolute; transform: translate(70%, 1070%);}

		.col-12{width: 20%; height: 8vh; background-color: gray; position: absolute; transform: translate(190%,1070%);}

		.col-13{width: 20%; height: 8vh; background-color: gray; position: absolute; transform: translate(310%,1070%);}


	</style>
</head>
<body>

	<div class="col-1 bg-section"><h1>당신의 요가 트레이닝 코스를 커스텀하고 플레이 해보세요</h1>
		<div class="col-2"></div><div class="col-3"></div><div class="col-4"></div>
		<div class="col-8"></div><div class="col-9"></div><div class="col-10"></div>
		<div class="col-5"></div><div class="col-6"></div><div class="col-7"></div>
		<div class="col-11"></div><div class="col-12"></div><div class="col-13"></div>


</body>
</html>